*---*
|MAP|
*---*

- '0' represents void in the map file.
- '1' represents first obstacle type in map file.
- '2' represents second obstacle type in map file.
- Other characters are de facto forbidden in map file.
- The map's first line represents the second floor.
- The map's second line represents the first floor and can't contain a '0'.
- A double '0' column will not be take in count.
- You have to set the same number of characters in each line.
- Don't forget to add a '\n' after the second line!
- The maximum line lenght is 100 and can be modified if necessary.